---
title: "Hello World"
author: Alper Orus
date:  2020-11-05T12:44:40+03:00
draft: false
categories:
  - Blog

tags:
  - Hugo

Image: "/images/blog.jpg"

description: First Post
---

Hi and welcome to my website and blog !!

After a long time, I thought it would be good to open my own site and blog to collect my work and to share articles that I thought might be particularly useful from my notes.

I am thinking of writing articles about Linux, terminal applications, open source structures such as Wordpress and Hugo, which are among my interests I mentioned in the [About](/about) section.

This site you are currently visiting was created from static pages served by Github using the Hugo infrastructure without a server. Deployed by Netlify by providing domain name connection and SSL authorization.

Let's complete this article as "Hello World" in a classic way.
